/* =============================================================================
    Projet      :   rapport-de-stage
    Fichier     :   _accueil.scss
    Auteur      :   Trackjnr
    Date        :   10/03/2025
    Version     :   1.0.0
    Description :   Styles spÃ©cifiques Ã  la page accueil
============================================================================= */
h1 {
  background-color: #22e4f12c;
  padding: 2% 0;
  margin: 1% 0;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}
img {
  width: 70%;
  height: auto;
  margin: 2% auto;
  border-radius: 1rem;
}
h2 {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2% 0;
  font-weight: 700;
}

.project-cards-section {
  padding: 4rem 1rem;
  text-align: center;

  .section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #2c3e50;
  }

  .container-project-cards-container {
    display: flex;
    justify-content: center;
  }

  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
    max-width: 1100px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    overflow: hidden;
    transition: transform 0.3s ease;

    min-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:hover {
      transform: translateY(-5px);
    }

    .card-image {
      width: 100%;
      height: 180px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }
    }

    .card-content {
      padding: 1rem;

      .card-title {
        font-size: 1.2rem;
        color: #22e4f1;
        margin-bottom: 0.5rem;
      }

      .card-text {
        color: #444;
        font-size: 1rem;
        line-height: 1.6;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .card {
    width: 100%;
    margin: 0 auto;
  }

  .card-wrapper {
    grid-template-columns: 1fr; // ðŸ”¥ 1 colonne en mobile
  }

  .card-image {
    height: 180px;

    img {
      height: 100%;
    }
  }
}
